<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .img{
            width:160px;
            height: 100%;
            border-radius:50%;
        }
        .card{
            background:linear-gradient(rgba(0,0,0,0.4) ,rgba(0,0,0,0.4)) ,url("2.jpg");
            background-size: cover;
            padding:20px;
            border:3px ridge rgb(238, 255, 2);
            display:flex;
            justify-content: space-around;
            width: 500px;
            margin:auto;
        }
        .column2{
            text-align: center;
            color:rgb(238, 255, 2);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="column1">
            <img class="img" src="khalid.jpg" alt="a camera shot of khalid on a white background">
        </div>
        <div class="column2">
            <h2>Khalid A. Aziz</h2>
            <p>Frontend Developer</p>
            <h4>Central Region,Ghana</h4>
        </div>
    </div>
</body>
</html>
